var obj = {
  name: "Тайна разноцветных порталов",
  options: {
    music: "music.mp3",
    onstart: () => room('start')
  },
  assets: [
    { type: "sound", src: "portal.mp3", id: "portal" }
  ],
  style: {
    background: "#300080",
    first: "#70c0ff",
    second: "#5080ff",
    third: "#202050", 
    backgroundbody: "#200050"
  },
  rooms: [
    { id: "start", f: function() {
      println('Вы отправились в один дом. Ходят слухи,\nчто в нём есть разноцветные сияния похожие\nна порталы. Вы подошли к дому. Вместо двери\nбыло голубое сияние прямоугольный формы.');
      opt('Подойти к сиянию', () => { room('room:ln') });
    } },
    { id: "room:ln", f: function() {
      sound('portal');
      println('Вы находитесь в небольшой комнате.\nСправа от вас — жёлтое сияние. Спереди —\nголубое. Сзади и слева — фиолетовое.\nКуда пойдёте?');
      opt('Вперёд', () => { room('room:lf') });
      opt('Назад', () => { room('room:ln') });
      opt('Налево', () => { room('room:ln') });
      opt('Направо', () => { room('room:rn') });
    } },
    { id: "room:lf", f: function() {
      sound('portal');
      println('Вы находитесь в небольшой комнате.\nСправа и сзади от вас — жёлтое сияние. Спереди —\nголубое. Слева — фиолетово.\nКуда пойдёте?');
      opt('Вперёд', () => { room('room:tf') });
      opt('Назад', () => { room('room:ln') });
      opt('Налево', () => { room('room:lf') });
      opt('Направо', () => { room('room:rf') });
    } },
    { id: "room:rf", f: function() {
      sound('portal');
      println('Вы находитесь в небольшой комнате. Сзади —\nжёлтое сияние. Слева — голубое. Спереди и\nсправа — фиолетовое.\nКуда пойдёте?');
      opt('Вперёд', () => { room('room:rf') });
      opt('Назад', () => { room('room:rn') });
      opt('Налево', () => { room('room:lf') });
      opt('Направо', () => { room('room:rf') });
    } },
    { id: "room:rn", f: function() {
      sound('portal');
      println('Вы находитесь в небольшой комнате. Слева —\nжёлтое сияние. Спереди — голубое. Сзади и\nсправа — фиолетовое.\nКуда пойдёте?');
      opt('Вперёд', () => { room('room:rf') });
      opt('Назад', () => { room('room:rn') });
      opt('Налево', () => { room('room:ln') });
      opt('Направо', () => { room('room:rn') });
    } },
    { id: "room:tf", f: function() {
      sound('portal');
      println('Вы находитесь в небольшой комнате. Сзади —\nжёлтое сияние. Спереди — голубое. Слева и\nсправа — фиолетовое.\nКуда пойдёте?');
      opt('Вперёд', () => { room('room:ts') });
      opt('Назад', () => { room('room:lf') });
      opt('Налево', () => { room('room:tf') });
      opt('Направо', () => { room('room:tf') });
    } },
    { id: "room:ts", f: function() {
      sound('portal');
      println('Вы находитесь в небольшой комнате. Сзади —\nжёлтое сияние. Спереди — голубое. Слева и\nсправа — фиолетовое.\nКуда пойдёте?');
      opt('Вперёд', () => { room('win') });
      opt('Назад', () => { room('room:tf') });
      opt('Налево', () => { room('room:ts') });
      opt('Направо', () => { room('room:ts') });
    } },
    { id: "win", f: function() {
      sound('portal');
      println('Вы находитесь в огромной комнате. Перед вами\nстоит человек. Он сказал: «Я знаю, зачем ты\nпришёл. Что же открою тебе тайну. Сияния —\nэто порталы. Если он голубой, значит ведёт к\nразгадке. Жёлтый — ведёт от разгадки. А\nфиолетовый, значит не работает, разряжен\nили никуда не ведёт».');
      opt('Новая игра', () => { room('start') });
      opt('Об игре', () => { room('about') });
    } },
    { id: "about", f: function() {
      println('Автор идеи: Supermouse\nРазработчик: Megospace\nДата выпуска: 01.04.2023\nМузыка и звуки: zvukipro.com\nВерсия: 1.0.0\nКоличество комнат: 9');
      println('\n@@@     @@@  @@@@@@   @@@@@@    @@@@@@\n@@@@   @@@@  @@      @@        @@    @@\n@@ @@ @@ @@  @@@@@@  @@   @@@  @@    @@\n@@  @@@  @@  @@      @@    @@  @@    @@\n@@       @@  @@@@@@   @@@@@@    @@@@@@\n\n @@@@@@  @@@@@@    @@@@@@   @@@@@@  @@@@@@\n@@       @@   @@  @@    @@  @@      @@\n @@@@@   @@@@@@   @@    @@  @@      @@@@@@\n     @@  @@       @@@@@@@@  @@      @@\n@@@@@@   @@       @@    @@  @@@@@@  @@@@@@');
      opt('Назад', () =>  { room('win') });
    } }
  ]
};